<app-header [pageTitle]="'Reporte'"></app-header>

<ion-content>
  <div class="ion-padding form-container">
    <!-- Encabezado del formulario -->
    <p class="form-description">
      Completa el formulario para ingresar un reporte. Adjunta una foto si es
      necesario para dar más contexto.
    </p>

    <!-- Formulario -->
    <form [formGroup]="formReporte" (ngSubmit)="onSubmit()">
      <!-- Campo Título -->
      <div class="form-group">
        <label class="form-label">Título</label>
        <input
          class="form-input"
          type="text"
          formControlName="title"
          placeholder="Máximo 50 caracteres"
          maxlength="50"
        />
      </div>

      <!-- Campo Descripción -->
      <div class="form-group">
        <label class="form-label">Descripción</label>
        <textarea
          class="form-input textarea-input"
          formControlName="description"
          placeholder="Escribe aquí"
          maxlength="1000"
        ></textarea>
      </div>

      <!-- Campo para adjuntar foto -->
      <div class="form-group">
        <label class="form-label">Adjuntar Foto</label>
        <button
          type="button"
          class="form-button"
          (click)="fileInputCamera.click()"
        >
          <ion-icon name="camera-outline"></ion-icon>
          Seleccionar Foto
        </button>
        <input
          type="file"
          #fileInputCamera
          (change)="onFileSelected($event, 'image')"
          accept="image/*"
          capture="environment"
          hidden
        />
        <p
          *ngIf="formReporte.controls['image'].value?.name"
          class="file-success"
        >
          <ion-icon name="checkmark-circle" color="correcto"></ion-icon>
          Foto cargada: {{ formReporte.controls['image'].value?.name }}
        </p>
        <div *ngIf="imagePreview" class="image-preview-container">
          <ion-img [src]="imagePreview"></ion-img>
        </div>
      </div>
      <br />
      <!-- Botón de envío -->
      <button type="submit" class="form-submit-button">
        <ion-icon slot="start" name="send-outline"></ion-icon>
        Enviar Reporte
      </button>
    </form>
  </div>
</ion-content>
