.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--ion-color-light);
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.form-description {
    text-align: center;
    font-size: 14px;
    color: var(--ion-color-medium);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--ion-color-dark);
}

.form-input,
.textarea-input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 30px;
    border: 1px solid #ddd;
    font-size: 14px;
    outline: none;
}

.form-input:focus,
.textarea-input:focus {
    border-color: var(--ion-color-tertiary-shade);
    box-shadow: 0 0 5px var(--ion-color-tertiary);
}


.form-button,
.form-submit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px;
    border-radius: 30px;
    background-color: var(--ion-color-tertiary);
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.form-button {
    background-color: var(--ion-color-primary);
}

.form-submit-button:hover {
    background-color: var(--ion-color-tertiary-shade);
}

.file-success {
    margin-top: 10px;
    font-size: 14px;
    color: var(--ion-color-success);
    display: flex;
    align-items: center;
}

.image-preview-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

ion-img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}