body {
    background-color: #f8f9fa;
    /* Color de fondo claro */
}

.circle-button {
    width: 200px;
    height: 200px;
    max-width: 400px;
    max-height: 400px;
    border-radius: 50%;
    background-color: var(--ion-color-tertiary);
    /* Colores de Ionic */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin: 20px auto;
    /* Centrado con margen */
    border: none;
}

.custom-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    /* Altura ajustada para centrar el contenido */
}

.top-right-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}