<app-header [pageTitle]="'HISTORIAL'"></app-header>

<ion-content [fullscreen]="true">
  <ion-segment [(ngModel)]="selectedSegment" color="primary">
    <ion-segment-button value="emergencias"> Emergencias </ion-segment-button>
    <ion-segment-button value="reportes"> Reportes </ion-segment-button>
  </ion-segment>

  <div *ngIf="selectedSegment === 'emergencias'">
    <p *ngIf="!emergencyHistory.length" class="sinContenido">
      No hay emergencias disponibles.
    </p>

    <div *ngFor="let emergency of emergencyHistory">
      <ion-card>
        <ion-card-header>
          <ion-card-title>{{ emergency.category }}</ion-card-title>
        </ion-card-header>

        <ion-card-content>
          <p><strong>Descripción:</strong> {{ emergency.description }}</p>
          <p><strong>Dirección:</strong> {{ emergency.address }}</p>
          <p>
            <strong>Fecha de emergencia:</strong> {{ emergency.date_emergency }}
          </p>

          <div class="map-link">
            <ion-icon name="map-outline"></ion-icon>
            <a href="{{ emergency.googleMaps }}" target="_blank"
              >Ver en Google Maps</a
            >
          </div>
        </ion-card-content>
      </ion-card>
    </div>
  </div>

  <div *ngIf="selectedSegment === 'reportes'">
    <p *ngIf="!reportHistory.length" class="sinContenido">
      No hay reportes disponibles.
    </p>

    <div *ngFor="let report of reportHistory">
      <ion-card>
        <ion-card-header>
          <ion-card-title>{{ report.title }}</ion-card-title>
        </ion-card-header>

        <ion-card-content>
          <!-- Mostrar la imagen solo si existe una URL válida -->
          <div *ngIf="report.url_image" class="report-image-container">
            <img
              [src]="report.url_image"
              alt="{{ report.title }}"
              class="report-image"
              (click)="openImageModal(report.url_image)"
            />
          </div>

          <p *ngIf="report.description.length <= 200" class="description-text">
            <strong>Descripción:</strong> {{ report.description }}
          </p>
          <p *ngIf="report.description.length > 200" class="description-text">
            <strong>Descripción:</strong>
            {{ isExpanded ? report.description : (report.description | slice:
            0:200) }}
            <button
              ion-button
              class="ver-mas-btn"
              (click)="toggleDescription()"
            >
              {{ isExpanded ? 'Ver menos' : '...Ver más' }}
            </button>
          </p>

          <p><strong>Estado:</strong> {{ getStatusText(report.status) }}</p>
        </ion-card-content>
      </ion-card>
    </div>
  </div>
</ion-content>
