.sinContenido {
  text-align: center;
  margin-top: 50%;
}

.report-image-container {
  width: 100%;
  padding-top: 56.25%;
  /* 16:9 Aspect Ratio */
  position: relative;
}

.report-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.description-text {
  white-space: pre-wrap;
  /* Mantiene los saltos de línea y espacios en blanco */
  color: #555;
  /* Color del texto para la descripción */
}

.ver-mas-btn {
  background: none;
  border: none;
  color: var(--ion-color-primary);
  font-weight: bold;
  cursor: pointer;
}