.card-body {
    background: var(--ion-color-light);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 93.9vh;
    overflow-y: auto;

    h5 {
        font-size: 1.5em;
    }

    .formBtn {
        background-color: var(--ion-color-tertiary);
        color: white;
        font-weight: bold;
        border-radius: 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        width: 80%;
        max-width: 700px;
    }

    .continuarBtn {
        background-color: var(--ion-color-tertiary);
        color: white;
        font-weight: bold;
        border-radius: 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        width: 50%;
        max-width: 450px;
    }

    ion-input {
        margin-bottom: 5px;
    }

    table {
        width: 100%;

        th {
            text-align: left;
        }

        td {
            text-align: right;
        }
    }

    .custom-upload-button {
        background: var(--ion-color-tertiary);
        color: white; // Color del texto
        border-radius: 10px; // Bordes redondeados
        padding: 12px 16px;
        transition: background 0.3s, transform 0.3s; // Transiciones suaves

        &:hover {
            background: #944f00; // Color de fondo en hover
            transform: scale(1.02); // Efecto de escalado al pasar el cursor
        }

        &:active {
            transform: scale(0.98); // Efecto de pulsar
        }
    }
}

.floating-back-button {
    button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        z-index: 100;
        background-color: var(--ion-color-tertiary);
    }
}