.credencial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centra horizontalmente */
    justify-content: center;
    /* Centra verticalmente */
    padding: 20px;
    background-color: #f4f4f9;
    height: 90%;
    /* Ocupa la mayor parte de la altura de la pantalla */

    .credencial-card-horizontal {
        display: flex;
        align-items: center;
        justify-content: center;
        /* Centra horizontalmente el contenido dentro de la tarjeta */
        text-align: center;
        /* Centra el texto en dispositivos pequeños */
        width: 100%;
        max-width: 600px;
        padding: 20px;
        border-radius: 12px;
        background: linear-gradient(145deg, #969696, #000000);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;

        /* Media query para pantallas grandes */
        @media (min-width: 768px) {
            margin: 0 auto;
            /* Asegura que esté centrado horizontalmente */
            padding: 50px;
            /* Agrega un padding más grande */
        }

        .credencial-photo {
            flex-shrink: 0;
            margin-right: 20px;

            ion-avatar {
                width: 120px;
                height: 120px;
                border: 4px solid var(--ion-color-tertiary);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

                img {
                    border-radius: 50%;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .credencial-info {
            flex: 1;
            text-align: center;
            /* Centra el texto */

            h2 {
                font-size: 1.6rem;
                font-weight: bold;
                color: #eeeeee;
                margin: 0;
            }

            .user-role {
                font-size: 0.9rem;
                color: var(--ion-color-tertiary);
                margin-bottom: 10px;
            }

            .info-details {
                font-size: 0.8rem;
                color: #f8f8f8;

                p {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    /* Centra los iconos y el texto */
                    margin: 8px 0;

                    ion-icon {
                        font-size: 1.2rem;
                        margin-right: 8px;
                        color: var(--ion-color-tertiary);
                    }

                    strong {
                        color: #c0c0c0;
                        margin-right: 4px;
                    }
                }
            }
        }


    }

    ion-button {
        width: 100%;
        max-width: 500px;
        border-radius: 8px;
        font-weight: bold;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

}