<app-header [pageTitle]="'Configuración'"></app-header>
<ion-content class="ion-padding credencial-container"
  ><br /><br />
  <div class="credencial-card-horizontal">
    <!-- Foto del usuario -->
    <div class="credencial-photo">
      <ion-avatar>
        <img
          src="https://ionicframework.com/docs/img/demos/avatar.svg"
          alt="Foto del usuario"
        />
      </ion-avatar>
    </div>

    <!-- Información del usuario -->
    <div class="credencial-info ion-text-center">
      <h2>{{ userData?.first_Name }} {{ userData?.first_Surname }}</h2>
      <p class="user-role">{{ neighborhoodBoardName || 'No asignada' }}</p>
      <div class="info-details">
        <p>
          <ion-icon name="id-card-outline"></ion-icon> <strong>RUT:</strong> {{
          userData?.rut }}
        </p>
        <p>
          <ion-icon name="mail-outline"></ion-icon> <strong>Email:</strong> {{
          userData?.email || 'No especificado' }}
        </p>
        <p>
          <ion-icon name="call-outline"></ion-icon>
          <strong>Teléfono:</strong> +{{ userData?.cellphone || 'No
          especificado' }}
        </p>
      </div>
    </div>
  </div>
  <br /><br />

  <!-- Botón para cerrar sesión -->
  <div class="ion-text-center">
    <ion-button (click)="logout()" color="primary">
      <ion-icon name="log-out" slot="start"></ion-icon>
      Cerrar Sesión
    </ion-button>
  </div>
</ion-content>
