<app-header [pageTitle]="'Emergencia'"></app-header>

<ion-content>
  <div class="ion-padding form-container">
    <!-- Encabezado del formulario -->
    <p class="form-description">
      Completa el formulario para ingresar una <span>emergencia</span
      ><br />Recuerda activar la <span>ubicación</span> de tu
      <span>dispositivo</span> para poder utilizar el mapa.
    </p>

    <form [formGroup]="formSOS" (ngSubmit)="onSubmit()">
      <!-- Selección de categoría -->
      <div class="form-group">
        <label class="form-label">Selecciona una Categoría</label>
        <ion-select
          formControlName="id_category"
          label="Categoría"
          label-placement="floating"
          fill="outline"
        >
          <ion-select-option
            *ngFor="let categoria of categorias"
            [value]="categoria.id_category"
          >
            {{ categoria.category }}
          </ion-select-option>
        </ion-select>
      </div>

      <!-- Campo de ubicación -->
      <!-- Campo de ubicación -->
      <div class="form-group">
        <label class="form-label">Agrega una Ubicación</label>
        <input
          type="text"
          formControlName="address"
          #inputPlaces
          id="inputPlaces"
          placeholder="Ingresa dirección"
          class="form-input"
        />
        <!-- <input
          type="text"
          formControlName="address"
          #inputPlaces
          id="inputPlaces"
          placeholder="Ingresa dirección"
          class="form-input"
          *ngIf="ubicacionHabilitada"
        /> -->
        <!-- <div class="mapa" #divMap *ngIf="ubicacionHabilitada"></div> -->
        <div class="mapa" #divMap></div>
        <!-- Mostrar mensaje si no se permite la ubicación 
        <div *ngIf="!ubicacionHabilitada" class="alert alert-warning">
          Debe permitir la ubicación a la aplicación.
        </div>-->
      </div>

      <!-- Descripción -->
      <div class="form-group">
        <label class="form-label">Descripción</label>
        <textarea
          class="form-control"
          type="text"
          class="form-input"
          formControlName="description"
          labelPlacement="floating"
          maxlength="200"
        ></textarea>
      </div>

      <!-- Botón de guardar -->
      <button type="submit" class="form-submit-button">
        <ion-icon slot="start" name="save-outline"></ion-icon>
        Guardar
      </button>
    </form>
  </div>
</ion-content>
