.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.form-description {
    text-align: center;
    font-size: 14px;
    color: #777;
    margin-bottom: 30px;

    span {
        color: var(--ion-color-tertiary);
        font-weight: bolder;
    }
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    color: #333;
}

.form-input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 30px;
    border: 1px solid #ddd;
    font-size: 14px;
}

.mapa {
    width: 100%;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-top: 10px;
}

.form-submit-button {
    display: block;
    width: 100%;
    padding: 12px;
    border-radius: 30px;
    background-color: var(--ion-color-tertiary);
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin-top: 20px;
}

textarea {
    height: 150px;
}