<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>BarrioActivo App</title>

    <base href="/" />

    <meta name="color-scheme" content="light" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/logo.png" />

    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8KYK3525poLPZyh6tcKOi7Y0T7JGTsBw&libraries=places,directions"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8KYK3525poLPZyh6tcKOi7Y0T7JGTsBw&libraries=places"></script>

    <!-- add to homescreen for ios -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
