.profile-container {
  text-align: center;
}

.profile-header {
  display: flex;
  flex-direction: column;
  /* Alinea los elementos verticalmente */
  justify-content: center;
  /* Centra verticalmente */
  align-items: center;
  /* Centra horizontalmente */
  padding: 20px;
  background-color: var(--ion-color-tertiary);
  border-radius: 0 0 10% 10%;
  height: 250px;

  ion-avatar {
    width: 100px;
    height: 100px;
  }

  h2 {
    font-weight: bolder;
  }
}

.profile-info ion-item {
  --background: transparent;
  --padding-start: 0;
}

.linkedin-info {
  margin-top: 20px;
  padding: 15px;
  background-color: #f4f4f4;
}

h2 {
  font-size: 22px;
  margin: 0;
}

.contact-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  transition: background-color 0.3s ease;

  &.email-button {
    background-color: #007bff; // color azul para el botón de email

    &:hover {
      background-color: #0056b3; // color más oscuro al pasar el ratón
    }
  }

  &.whatsapp-button {
    background-color: #075e54; // color rojo para el botón de WhatsApp

    &:hover {
      background-color: #128c7e; // color más oscuro al pasar el ratón
    }
  }

  ion-icon {
    margin-right: 10px;
    font-size: 1.5em;
  }
}