<app-header [pageTitle]="'Perfil'"></app-header>

<ion-content>
  <!-- Profile Section -->
  <div class="profile-container">
    <div class="profile-header">
      <ion-avatar>
        <img
          src="https://ionicframework.com/docs/img/demos/avatar.svg"
          alt="User Avatar"
        /> </ion-avatar
      ><br />
      <h2>{{userData.first_Name }} {{userData.first_Surname}}</h2>
      <p>{{ neighborhoodBoardName }}</p>
    </div>

    <div class="profile-info ion-padding">
      <br />
      <ion-text><h3>Datos Personales:</h3></ion-text>
      <br />
      <!-- Nombre completo -->
      <ion-item>
        <ion-icon slot="start" name="person-outline"></ion-icon>
        <ion-label
          >{{userData.first_Name}} {{userData.second_Name}}
          {{userData.first_Surname}} {{userData.second_Surname}}</ion-label
        >
      </ion-item>

      <!-- RUT -->
      <ion-item>
        <ion-icon slot="start" name="id-card-outline"></ion-icon>
        <ion-label>{{userData.rut}}</ion-label>
      </ion-item>

      <!-- Fecha de nacimiento -->
      <ion-item>
        <ion-icon slot="start" name="calendar-outline"></ion-icon>
        <ion-label
          >{{userData.birthdate | date: 'dd \'de\' MMMM \'de\'
          yyyy'}}</ion-label
        >
      </ion-item>

      <!-- Teléfono -->
      <ion-item>
        <ion-icon slot="start" name="call-outline"></ion-icon>
        <ion-label>+ {{userData.cellphone}}</ion-label>
      </ion-item>

      <!-- Email -->
      <ion-item>
        <ion-icon slot="start" name="mail-outline"></ion-icon>
        <ion-label>{{userData.email}}</ion-label>
      </ion-item>

      <!-- Dirección -->
      <ion-item>
        <ion-icon slot="start" name="location-outline"></ion-icon>
        <ion-label>{{userData.address}}</ion-label>
      </ion-item>

      <!-- Emergencias -->
      <ion-item>
        <ion-icon
          slot="start"
          [name]="userData.emergency_enabled ? 'checkmark-circle-outline' : 'close-circle-outline'"
        ></ion-icon>
        <ion-label>
          <span *ngIf="userData.emergency_enabled; else noEmergency">
            Estás habilitado para generar emergencias
          </span>
          <ng-template #noEmergency>
            No puedes generar emergencias, comunicaté con el administrador
          </ng-template>
        </ion-label>
      </ion-item>

      <!-- Datos de contacto de la junta de vecinos -->
      <br />
      <div>
        <ion-text><h5>Contactos de la Junta de Vecinos:</h5></ion-text>
        <br />

        <!-- Botones de contacto de la junta de vecinos -->
        <div class="contact-buttons">
          <!-- Botón de correo -->
          <button
            class="contact-button email-button"
            (click)="openEmail(neighborhoodBoardContact.email)"
          >
            <ion-icon name="mail-outline"></ion-icon>
            Envia un Correo
          </button>
          <br />
          <br />
          <!-- Botón de WhatsApp -->
          <button
            class="contact-button whatsapp-button"
            (click)="openWhatsApp(neighborhoodBoardContact.cellphone)"
          >
            <ion-icon name="logo-whatsapp"></ion-icon>
            Envia un WhatsApp
          </button>
        </div>
      </div>
    </div>
  </div>
</ion-content>
