<app-header [pageTitle]="'Reservas'"></app-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <button class="btnHistorial" (click)="goToHistorial()">Historial</button>

  <div class="form-container">
    <h2 class="reservation-title">Reserva de Área Común</h2>
    <form [formGroup]="reservationForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <ion-item>
          <ion-label>Área</ion-label>
          <ion-select
            formControlName="area"
            placeholder="Selecciona un área"
            (ionChange)="onAreaChange($event.detail.value)"
          >
            <ion-select-option
              *ngFor="let area of commonAreas"
              [value]="area.id_common_area"
            >
              {{ area.name }}
            </ion-select-option>
          </ion-select>
        </ion-item>
      </div>

      <div
        class="form-group"
        *ngIf="reservationForm.get('area')?.value && availableDays.length > 0"
      >
        <ion-item>
          <ion-label>Día</ion-label>
          <ion-select
            formControlName="day"
            placeholder="Selecciona un día"
            (ionChange)="onDateChange($event.detail.value)"
          >
            <ion-select-option
              *ngFor="let day of availableDays"
              [value]="day.available_day"
            >
              {{ day.available_day | date: 'dd/MM/yyyy' }}
            </ion-select-option>
          </ion-select>
        </ion-item>
      </div>

      <div
        class="form-group"
        *ngIf="reservationForm.get('day')?.value && startHours.length > 0"
      >
        <ion-item>
          <ion-label>Hora de Inicio</ion-label>
          <ion-select
            formControlName="startHour"
            placeholder="Selecciona hora de inicio"
            (ionChange)="onStartHourChange($event.detail.value)"
          >
            <ion-select-option
              *ngFor="let start of startHours"
              [value]="start"
              [disabled]="isHourReserved(start)"
            >
              {{ start }}
            </ion-select-option>
          </ion-select>
        </ion-item>
      </div>

      <div class="form-group" *ngIf="reservationForm.get('startHour')?.value">
        <ion-item>
          <ion-label>Hora de Término</ion-label>
          <ion-select
            formControlName="endHour"
            placeholder="Selecciona hora de término"
          >
            <ion-select-option
              *ngFor="let end of endHours"
              [value]="end"
              [disabled]="isHourReserved(end)"
            >
              {{ end }}
            </ion-select-option>
          </ion-select>
        </ion-item>
      </div>

      <ion-button
        type="submit"
        [disabled]="!reservationForm.valid"
        expand="full"
        class="submit-button"
        color="tertiary"
      >
        Reservar área común
      </ion-button>
    </form>
  </div>
</ion-content>
