.btnHistorial {
    margin-top: 56px;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: white;
    /* Color primario de Bootstrap */
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: var(--ion-color-tertiary);
        /* Color al pasar el mouse */
    }
}

.form-container {
    max-width: 600px;
    margin: 80px auto 0 auto;
    padding: 20px;
    background-color: var(--ion-color-light);
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}


.reservation-container {
    margin-top: 80px;
    /* Ajuste para el margen superior */
    background: #f8f9fa;
    /* Fondo claro */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reservation-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #343a40;
    /* Color del texto */
}

.form-group {
    margin-bottom: 15px;
}

ion-item {
    --background: #ffffff;
    /* Fondo blanco para ion-item */
    --border-color: #dee2e6;
    /* Color del borde */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.submit-button {
    margin-top: 20px;
    background-color: #007bff;
    /* Color primario */
    color: white;

    &:disabled {
        background-color: #b0c4de;
        /* Color para botón deshabilitado */
    }
}