.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: var(--ion-color-medium);
}

.report-details {
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.report-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--ion-color-primary);
}

.report-description {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.description-text {
    white-space: pre-wrap;
    /* Mantiene los saltos de línea y espacios en blanco */
    color: #555;
    /* Color del texto para la descripción */
}

.report-date {
    font-size: 14px;
    color: var(--ion-color-dark);
    margin-bottom: 15px;
}

.report-image-container {
    display: flex;
    justify-content: center;
}

.report-image {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ver-mas-btn {
    background: transparent;
    color: var(--ion-color-primary);
    border: none;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
    padding: 0;
}