<app-header [pageTitle]="'Noticia'"></app-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <div *ngIf="!reportDetails" class="loading-container">
    <ion-spinner name="crescent"></ion-spinner>
    <p>Cargando detalles del reporte...</p>
  </div>

  <div *ngIf="reportDetails" class="report-details">
    <ion-text class="ion-text-center"
      ><h3 style="font-weight: bolder">
        {{reportDetails.first_name}} {{reportDetails.first_surname}}
      </h3> </ion-text
    ><br />
    <h2 class="report-title">{{ reportDetails.title }}</h2>
    <p class="report-description">
      <span class="description-text">{{ reportDetails.description }}</span>
    </p>
    <p class="report-date">
      <strong>Fecha de reporte:</strong> {{ (reportDetails.date_report) | date:
      'dd/MM/yyyy HH:mm' }}
    </p>

    <div *ngIf="reportDetails.image_path" class="report-image-container">
      <img
        [src]="reportDetails.image_path"
        alt="{{ reportDetails.title }}"
        class="report-image"
        (click)="openImageModal(reportDetails.image_path)"
      />
    </div>
  </div>
</ion-content>
