.historial-content {
    padding: 20px;
    background-color: #f8f9fa;
    /* Fondo claro para el contenido */
}

.empty-message {
    text-align: center;
    margin-top: 50px;
    font-size: 1.2rem;
    color: #6c757d;
    /* Color gris para mensaje sin contenido */
}

.reservation-card {
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    /* Bordes redondeados de la tarjeta */

    ion-card-header {
        background-color: var(--ion-color-tertiary);
        /* Color de fondo del encabezado de la tarjeta */
        color: white;
    }

    .reservation-status {
        font-weight: bold;
        font-size: 0.9rem;
        margin-top: 5px;

        .status-icon {
            margin-right: 5px;
            font-size: 1.2rem;
            /* Tamaño del ícono */
        }

        .enabled {
            color: #28a745;
            /* Color verde para habilitado */
        }

        .disabled {
            color: #dc3545;
            /* Color rojo para deshabilitado */
        }
    }

    ion-card-content {
        background-color: white;
        /* Fondo blanco para el contenido de la tarjeta */
        color: #495057;
        /* Color de texto secundario */
        padding: 15px;
    }

    .reservation-details {
        p {
            margin: 5px 0;
        }

        strong {
            color: #007bff;
            /* Color primario para etiquetas */
        }
    }


}