<app-header [pageTitle]="'HISTORIAL'"></app-header>

<ion-content [fullscreen]="true" class="historial-content">
  <ion-refresher slot="fixed" (ionRefresh)="refreshHistory($event)">
    <ion-refresher-content
      pullingText="Deslice hacia abajo para actualizar"
      refreshingText="Actualizando..."
    >
    </ion-refresher-content>
  </ion-refresher>
  <div class="empty-message" *ngIf="!reservationHistory.length">
    <p>No hay reservas disponibles.</p>
  </div>

  <ion-card
    *ngFor="let reservation of reservationHistory"
    class="reservation-card"
  >
    <ion-card-header>
      <div class="header-content">
        <ion-card-title>
          Reserva del {{ reservation.date_reservation | date: 'dd/MM/yyyy' }}
          <div class="text-end id-reserva" style="color: white">
            ID:
            <span style="font-weight: bolder"
              >{{ reservation.id_reservation }}</span
            >
          </div>
        </ion-card-title>
      </div>
      <ion-card-subtitle class="reservation-status">
        <ion-icon
          *ngIf="reservation.enabled"
          name="checkmark-circle"
          class="status-icon enabled"
        ></ion-icon>
        <ion-icon
          *ngIf="!reservation.enabled"
          name="close-circle"
          class="status-icon disabled"
        ></ion-icon>
        {{ reservation.enabled ? 'Confirmado' : 'Anulado' }}
      </ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <div class="reservation-details">
        <p>
          <strong>Lugar:</strong> {{ commonAreas[reservation.id_common_area] ||
          'Desconocido' }}
        </p>
        <p><strong>Hora de Inicio:</strong> {{ reservation.start_hour }}</p>
        <p><strong>Hora de Término:</strong> {{ reservation.end_hour }}</p>
        <p><strong>Nº de Horas:</strong> {{ reservation.number_hours }}</p>
      </div>
    </ion-card-content>
    <ion-button
      *ngIf="reservation.enabled"
      (click)="disableReservation(reservation.id_reservation, reservation.id_common_area)"
      color="primary"
      expand="full"
    >
      Anular Reserva
    </ion-button>
  </ion-card>
</ion-content>
