// .image-modal-content {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   background-color: rgba(0, 0, 0, 0.8);
//   /* Fondo oscuro con transparencia */
//   position: fixed;
//   top: auto;
//   left: auto;
//   width: 100vw;
//   height: 100vh;
//   z-index: 1000;
// }

// .full-image {
//   max-width: 90vw;
//   max-height: 90vh;
//   object-fit: contain;
//   border-radius: 10px;
//   box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
//   /* Sombra */
// }


// .full-image:hover {
//   transform: scale(1.05);
//   /* Hace un pequeño zoom al pasar el ratón */
// }

.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  //background-color: rgba(0, 0, 0, 0.8); // Fondo oscuro para mejor visualización
  overflow: hidden; // Oculta el contenido fuera de los límites
}

.zoomable-image {
  max-width: 100%;
  max-height: 100%;
  will-change: transform; // Mejora el rendimiento de transformaciones
  touch-action: none; // Evita gestos conflictivos
  cursor: grab;
}

.zoomable-image:active {
  cursor: grabbing;
}