<app-header [pageTitle]="'Noticias'"></app-header>

<ion-content class="ion-padding">
  <ion-refresher slot="fixed" (ionRefresh)="refreshNews($event)">
    <ion-refresher-content
      pullingText="Deslice hacia abajo para actualizar"
      refreshingText="Actualizando..."
    >
    </ion-refresher-content>
  </ion-refresher>

  <div *ngIf="!newsFeed.length" class="sinContenido">
    No hay noticias disponibles.
  </div>

  <div *ngFor="let item of newsFeed" class="news-card">
    <ion-card (click)="goToNoticia(item.id_report)">
      <ion-card-header class="news-header">
        <div class="user-info">
          <ion-avatar>
            <img
              src="https://ionicframework.com/docs/img/demos/avatar.svg"
              alt="User Avatar"
            />
          </ion-avatar>
          <div class="user-details">
            <p class="user-name">
              {{ item.first_name }} {{ item.first_surname }}
            </p>
            <p class="report-date">
              {{ (item.date_report) | date: 'dd/MM/yyyy HH:mm' }} ·
              <ion-icon name="people-outline"></ion-icon>
            </p>
          </div>
        </div>
      </ion-card-header>

      <ion-card-content>
        <div
          class="content-unavailable"
          *ngIf="!item.description && !item.title"
        >
          <ion-icon name="lock-closed-outline"></ion-icon>
          <p>
            <strong>El contenido no está disponible en este momento</strong>
          </p>
          <p>
            Por lo general, esto sucede porque la administración rechazó el
            contenido o este se eliminó.
          </p>
        </div>

        <div *ngIf="item.title && !item.category">
          <div *ngIf="item.image_path" class="report-image-container">
            <img
              [src]="item.image_path"
              alt="{{ item.title }}"
              class="report-image"
            />
          </div>
          <h2 class="report-title">{{ item.title }}</h2>

          <p *ngIf="item.description.length <= 150">{{ item.description }}</p>
          <p *ngIf="item.description.length > 150">
            {{ item.description | slice:0:150 }}...
            <button
              ion-button
              (click)="goToNoticia(item.id_report)"
              class="ver-mas-btn"
            >
              Ver más
            </button>
          </p>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
