ion-card {
  margin-bottom: 16px;
  background-color: var(--ion-color-light);
  color: var(--ion-color-dark);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

ion-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.news-header {
  display: flex;
  align-items: center;
  padding: 16px;
  background-color: var(--ion-color-primary-light);
  color: var(--ion-color-primary-contrast);
  border-radius: 12px 12px 0 0;
}

.user-info {
  display: flex;
  align-items: center;
}

ion-avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 12px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: bold;
  margin-bottom: 4px;
  color: var(--ion-color-primary);
}

.report-date {
  font-size: 0.9em;
  color: var(--ion-color-medium);
  display: flex;
  align-items: center;
}

.report-date ion-icon {
  margin-left: 4px;
}

.report-image-container {
  width: 100%;
  padding-top: 56.25%;
  /* 16:9 Aspect Ratio */
  position: relative;
}

.report-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.report-title {
  font-size: 1.4em;
  font-weight: bold;
  margin: 12px 0 8px;
  color: var(--ion-color-dark);
}

.ver-mas-btn {
  background: none;
  border: none;
  color: var(--ion-color-primary);
  font-weight: bold;
  cursor: pointer;
}

.content-unavailable {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--ion-color-medium);
  padding: 16px;
  border-radius: 8px;
  margin-top: 12px;
  color: var(--ion-color-light);
  text-align: center;
}

.content-unavailable ion-icon {
  margin-bottom: 8px;
  font-size: 2em;
}

.sinContenido {
  text-align: center;
  font-size: 1.2em;
  color: var(--ion-color-medium);
}