// For information on how to create your own theme, please see:
// http://ionicframework.com/docs/theming/

:root {
    --ion-color-primary: #6a1b9a;
    --ion-color-primary-rgb: 106, 27, 154;
    --ion-color-primary-contrast: #ffffff;
    --ion-color-primary-contrast-rgb: 255, 255, 255;
    --ion-color-primary-shade: #5d1888;
    --ion-color-primary-tint: #7932a4;

    --ion-color-secondary: #BFAE5A;
    --ion-color-secondary-rgb: 191, 174, 90;
    --ion-color-secondary-contrast: #000000;
    --ion-color-secondary-contrast-rgb: 0, 0, 0;
    --ion-color-secondary-shade: #a8994f;
    --ion-color-secondary-tint: #c5b66b;

    --ion-color-tertiary: #ff9800;
    --ion-color-tertiary-rgb: 255, 152, 0;
    --ion-color-tertiary-contrast: #000000;
    --ion-color-tertiary-contrast-rgb: 0, 0, 0;
    --ion-color-tertiary-shade: #e08600;
    --ion-color-tertiary-tint: #ffa21a;


    --ion-color-success: #F9F5F0;
    --ion-color-success-rgb: 249, 245, 240;
    --ion-color-success-contrast: #000000;
    --ion-color-success-contrast-rgb: 0, 0, 0;
    --ion-color-success-shade: #dbd8d3;
    --ion-color-success-tint: #faf6f2;

    --ion-color-warning: #030303;
    --ion-color-warning-rgb: 3, 3, 3;
    --ion-color-warning-contrast: #ffffff;
    --ion-color-warning-contrast-rgb: 255, 255, 255;
    --ion-color-warning-shade: #030303;
    --ion-color-warning-tint: #1c1c1c;

    --ion-color-danger: #EADFCE;
    --ion-color-danger-rgb: 234, 223, 206;
    --ion-color-danger-contrast: #000000;
    --ion-color-danger-contrast-rgb: 0, 0, 0;
    --ion-color-danger-shade: #cec4b5;
    --ion-color-danger-tint: #ece2d3;

    --ion-color-light: #f6f8fc;
    --ion-color-light-rgb: 246, 248, 252;
    --ion-color-light-contrast: #000000;
    --ion-color-light-contrast-rgb: 0, 0, 0;
    --ion-color-light-shade: #d8dade;
    --ion-color-light-tint: #f7f9fc;

    --ion-color-medium: #5f5f5f;
    --ion-color-medium-rgb: 95, 95, 95;
    --ion-color-medium-contrast: #ffffff;
    --ion-color-medium-contrast-rgb: 255, 255, 255;
    --ion-color-medium-shade: #545454;
    --ion-color-medium-tint: #6f6f6f;

    --ion-color-dark: #2f2f2f;
    --ion-color-dark-rgb: 47, 47, 47;
    --ion-color-dark-contrast: #ffffff;
    --ion-color-dark-contrast-rgb: 255, 255, 255;
    --ion-color-dark-shade: #292929;
    --ion-color-dark-tint: #444444;


    --ion-color-correcto: #69bb7b;
    --ion-color-correcto-rgb: 105, 187, 123;
    --ion-color-correcto-contrast: #000000;
    --ion-color-correcto-contrast-rgb: 0, 0, 0;
    --ion-color-correcto-shade: #5ca56c;
    --ion-color-correcto-tint: #78c288;

}

.ion-color-correcto {
    --ion-color-base: var(--ion-color-correcto);
    --ion-color-base-rgb: var(--ion-color-correcto-rgb);
    --ion-color-contrast: var(--ion-color-correcto-contrast);
    --ion-color-contrast-rgb: var(--ion-color-correcto-contrast-rgb);
    --ion-color-shade: var(--ion-color-correcto-shade);
    --ion-color-tint: var(--ion-color-correcto-tint);
}