.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.form-title {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 10px;
}

.form-description {
  text-align: center;
  font-size: 14px;
  color: #777;
  margin-bottom: 30px;

  span {
    font-weight: bolder;
    font-size: 16px;
    color: var(--ion-color-tertiary);
  }
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 10px 15px;
  border-radius: 30px;
  border: 1px solid #ddd;
  font-size: 14px;
}

.form-button,
.form-submit-button {
  display: block;
  width: 100%;
  padding: 12px;
  border-radius: 30px;
  background-color: #6a1b9a;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  margin-top: 20px;
}

.form-submit-button {
  background-color: var(--ion-color-tertiary);
  /* Color del botón de envío */
}

.transfer-title {
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}