<app-header [pageTitle]="'Certificado'"></app-header>

<ion-content>
  <div class="ion-padding form-container">
    <!-- Encabezado del formulario -->
    <p class="form-description">
      Para obtener tu Certificado de Residencia, por favor completa los
      siguientes campos con la información requerida. Asegúrate de adjuntar un
      documento de acreditación para validar tu residencia actual y el
      comprobante de pago.<br /><br />
      Recuerda que el valor del certificado es de <span>1.000 pesos</span>, más
      abajo están los datos de las cuentas para <span>transferir.</span>
    </p>

    <!-- Formulario -->
    <form (ngSubmit)="onSubmit()">
      <!-- Campo Telefono -->
      <div class="form-group">
        <label class="form-label">Teléfono</label>
        <input
          class="form-input"
          type="text"
          id="cellphone"
          [(ngModel)]="cellphone"
          name="cellphone"
          placeholder="Ejemplo: 56912345678"
          required
        />
      </div>

      <!-- Campo direccion -->
      <div class="form-group">
        <label class="form-label">Dirección</label>
        <input
          class="form-input"
          type="text"
          id="addres"
          [(ngModel)]="addres"
          name="addres"
          placeholder="Calle y Numero"
          required
        />
      </div>

      <!-- Campo para adjuntar documento de acreditación -->
      <div class="form-group">
        <label class="form-label">Adjuntar Documento de Acreditación</label>
        <button
          type="button"
          class="form-button"
          (click)="accreditationInput.click()"
        >
          <ion-icon slot="start" name="attach-outline"></ion-icon>
          Seleccionar Documento
        </button>
        <input
          type="file"
          #accreditationInput
          (change)="onFileSelected($event, 'accreditation')"
          accept=".pdf, .jpg, .jpeg, .png"
          hidden
        />
        <p *ngIf="accreditationFileName" class="file-success">
          <ion-icon name="checkmark-circle" color="correcto"></ion-icon>
          Documento cargado: {{ accreditationFileName }}
        </p>
      </div>

      <!-- Campo para adjuntar comprobante de pago -->
      <div class="form-group">
        <label class="form-label">Adjuntar Comprobante de Pago</label>
        <button
          type="button"
          class="form-button"
          (click)="paymentInput.click()"
        >
          <ion-icon slot="start" name="attach-outline"></ion-icon>
          Seleccionar Documento
        </button>
        <input
          type="file"
          #paymentInput
          (change)="onFileSelected($event, 'payment')"
          accept=".pdf, .jpg, .jpeg, .png"
          hidden
        />
        <p *ngIf="paymentFileName" class="file-success">
          <ion-icon name="checkmark-circle" color="correcto"></ion-icon>
          Documento cargado: {{ paymentFileName }}
        </p>
      </div>

      <!-- Botón de envío -->
      <button type="submit" class="form-submit-button">
        <ion-icon slot="start" name="send-outline"></ion-icon>
        Enviar Solicitud
      </button>
    </form>

    <!-- Campo de datos para transferencia -->
    <h3 class="transfer-title">Datos para Transferencia</h3>

    <!-- Mostrar datos bancarios en segmentos -->
    <ion-segment [(ngModel)]="selectedBank">
      <ion-segment-button value="banco estado">
        <ion-label>Banco Estado</ion-label>
      </ion-segment-button>
      <ion-segment-button value="Banco itau">
        <ion-label>Banco Itau</ion-label>
      </ion-segment-button>
    </ion-segment>

    <!-- Mostrar datos bancarios -->
    <div *ngFor="let account of bankAccounts">
      <ion-card
        *ngIf="selectedBank === account.bank"
        class="ion-text-uppercase ion-text-center"
      >
        <ion-card-header>
          <ion-card-title>{{ account.bank }}</ion-card-title>
        </ion-card-header>

        <ion-card-content>
          <div class="form-group">
            <label class="form-label">RUT</label>
            <input class="form-input" [value]="account.rut" readonly />
          </div>

          <div class="form-group">
            <label class="form-label">Número de Cuenta</label>
            <input
              class="form-input"
              [value]="account.account_number"
              readonly
            />
          </div>

          <div class="form-group">
            <label class="form-label">Titular</label>
            <input class="form-input" [value]="account.name" readonly />
          </div>

          <div class="form-group">
            <input class="form-input" [value]="account.email" readonly />
          </div>
        </ion-card-content>
      </ion-card>
    </div>
  </div>
</ion-content>
